version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: thamaniyah_postgres
    environment:
      POSTGRES_DB: thamaniyah
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d
    networks:
      - thamaniyah_network

  elasticsearch:
    image: elasticsearch:8.11.0
    container_name: thamaniyah_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - thamaniyah_network

  redis:
    image: redis:7-alpine
    container_name: thamaniyah_redis
    ports:
      - "6379:6379"
    networks:
      - thamaniyah_network

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: thamaniyah_rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "5672:5672"
      - "15672:15672"  # Management UI
    networks:
      - thamaniyah_network

volumes:
  postgres_data:
  elasticsearch_data:

networks:
  thamaniyah_network:
    driver: bridge
